@import './front/iconfont.css';
@import './mixin.less';
@import './index.css';

* {
  outline: none;
  padding: 0;
  margin: 0;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

.btn {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  border-radius: 4px;
  border: 1px #ccc solid;
  cursor: pointer;

  &.disabled {
    cursor: no-drop;
    background: #dedede;
    color: #999;
    border-color: #ccc;

    &:hover {
      background: #dedede;
      color: #999;
      border-color: #ccc;
    }
  }
}

.btn-primary {
  background: #40b882;
  color: #fff;
  border: 1px #3be096 solid;

  &:hover {
    background: #3bc386;
    border: 1px #3bc386 solid;
  }
}

.inpt {
  display: block;
  height: 30px;
  line-height: 30px;
  width: 100%;
  border: 1px #ddd solid;
  border-radius: 4px;
  margin-top: 10px;
  font-size: 14px;
  text-indent: 10px;
  padding: 0;

  &:focus,
  &:hover {
    border-color: #666;
  }
}

a {
  text-decoration: none;
}

.link {
  cursor: pointer;

  &:hover {
    color: @primaryColor;
  }
}

ul {
  list-style: none;

  li {
    list-style: none;
  }
}

.ico {
  margin-right: 5px;
}
